version: '3.8'

services:
  db:
    image: mysql
    container_name: studentdb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: studentdb
      MYSQL_USER: angelo
      MYSQL_PASSWORD: arpa
    ports:
      - 3306:3306
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
    